<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tarjeta</title>
<link href="animate.min.css" rel="stylesheet" type="text/css">
<style type="text/css">
body, html {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	width:100%;
	height:100%;
	background-color:#000;
	overflow:hidden;
	background-color:#8cd9e0;
}
img
{
    display: inline-block !important;	
}
.contenedor
{
	background-color:blue;
	width:100%;
}
#test
{
	background-color:black;
	font-size:14px;
	color:white;
	position:absolute;
	z-index:9999;
}
.page
{
	/*background-color:#8cd9e0;*/
	/*max-height:800px;
	max-width:800px;*/
	width:100%;
	height:100%;
	position:absolute;
	filter: alpha(opacity=0);
	opacity: 0;
	z-index:998;
}
#confetti{
	  position: absolute;
	  left: 0;
	  top: 0;
	  height: 100%;
	  width: 100%;
  }
#page-loader
{
	background-color: #FFF;
	height: 100%;
	width: 100%;
	position: fixed;	
}

/****************************************************************************************/
.spinner {
	width: 40px;
	height: 40px;
	background-color: #09F;
	margin: 200px auto;
	-webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
	animation: sk-rotateplane 1.2s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
/****************************************************************************************/

/**********************************page1********************************************/
.torta1
{
	position: absolute;
	bottom: 0px;	
	width: 50%;
	left:50%;
	margin-left:-25%;
}
.texto1
{
	position: absolute;
	top: 5%;	
	width: 40%;
	left:50%;
	margin-left:-20%;
	text-align:center;
}
.img-carita
{
	text-align:center;
	width:20%;
	margin:auto;
}
/**********************************page1********************************************/

/**********************************page2********************************************/
.gorra1
{
	position: absolute;
	top: 5%;	
	width: 30%;
	left:50%;
	margin-left:-15%;
}
.texto2
{
	position: absolute;
	bottom: 5%;	
	width: 40%;
	left:50%;
	margin-left:-20%;
	text-align:center;
}
.icono2
{
	text-align:center;
	width:10%;
	margin:auto;
}
/**********************************page2********************************************/
/**********************************page3********************************************/
.base
{
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0px;
	background-image: url(img/base.gif);
	background-repeat: repeat-x;
	background-size:100% 100%;
}
.gorras
{
	position: absolute;
	bottom: 0px;	
	width: 60%;
	left:50%;
	margin-left:-30%;
}
.texto3
{
	position: absolute;
	top: 5%;	
	width: 40%;
	left:50%;
	margin-left:-20%;
	text-align:center;
}
.icono3
{
	text-align:center;
	width:20%;
	margin:auto;
}
/**********************************page3********************************************/
/**********************************page4********************************************/
.base2
{
	position: absolute;
	width: 100%;
	height: 30%;
	bottom: 0px;
	background-image: url(img/base.gif);
	background-repeat: repeat-x;
	background-size:100% 100%;
}
.cake
{
	position: absolute;
	bottom: 14%;	
	width: 40%;
	left:50%;
	margin-left:-20%;
	text-align:center;
}
.logo
{
	position: absolute;
	bottom: 3%;	
	width: 10%;
	left:50%;
	margin-left:-5%;
	text-align:center;
}
.texto4
{
	position: absolute;
	top: 5%;	
	width: 40%;
	left:50%;
	margin-left:-20%;
	text-align:center;
}
/**********************************page4********************************************/

.replay {
	height: 32px;
	width: 32px;
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 99;
	opacity:0;
	display:none;
}
.balloon
{
	position:absolute;
	width:100%;
	height:100%;
}
.balloon > div {
  position: absolute;
  -webkit-transform-origin: bottom center; 
}
.balloon > div:nth-child(1){
  left: 5%;
  width:23%;
  -webkit-animation:balloon1 6s ease-in-out infinite;
  -moz-animation:balloon1 6s ease-in-out infinite;
  -o-animation:balloon1 6s ease-in-out infinite;
  animation:balloon1 6s ease-in-out infinite;
}
.balloon > div:nth-child(2){
	top:20%;
  right: 10%;
  width:24%; 
   -webkit-animation:balloon2 6s ease-in-out infinite;
  -moz-animation:balloon2 6s ease-in-out infinite;
  -o-animation:balloon2 6s ease-in-out infinite;
  animation:balloon2 6s ease-in-out infinite;

}
.balloon > div:nth-child(3){
  left: 20%; 
  width:11%;
  bottom:30%;
   -webkit-animation:balloon3 6s ease-in-out infinite;
  -moz-animation:balloon3 6s ease-in-out infinite;
  -o-animation:balloon3 6s ease-in-out infinite;
  animation:balloon3 6s ease-in-out infinite;

}

/*BALLOON 1 4*/
@-webkit-keyframes balloon1 {
  0%,100%{ -webkit-transform:translateY(0) rotate(-6deg);}
  50%{ -webkit-transform:translateY(-20px) rotate(8deg); }
}
@-moz-keyframes balloon1 {
  0%,100%{ -moz-transform:translateY(0) rotate(-6deg);}
  50%{ -moz-transform:translateY(-20px) rotate(8deg); }
}
@-o-keyframes balloon1 {
  0%,100%{ -o-transform:translateY(0) rotate(-6deg);}
  50%{ -o-transform:translateY(-20px) rotate(8deg); }
}
@keyframes balloon1 {
  0%,100%{ transform:translateY(0) rotate(-6deg);}
  50%{ transform:translateY(-20px) rotate(8deg); }
}

/* BAllOON 2 5*/
@-webkit-keyframes balloon2 {
  0%,100%{ -webkit-transform:translateY(0) rotate(6eg);}
  50%{ -webkit-transform:translateY(-30px) rotate(-8deg); }
}
@-moz-keyframes balloon2 {
  0%,100%{ -moz-transform:translateY(0) rotate(6deg);}
  50%{ -moz-transform:translateY(-30px) rotate(-8deg); }
}
@-o-keyframes balloon2 {
  0%,100%{ -o-transform:translateY(0) rotate(6deg);}
  50%{ -o-transform:translateY(-30px) rotate(-8deg); }
}
@keyframes balloon2 {
  0%,100%{ transform:translateY(0) rotate(6deg);}
  50%{ transform:translateY(-30px) rotate(-8deg); }
}


/* BAllOON 0*/
@-webkit-keyframes balloon3 {
  0%,100%{ -webkit-transform:translate(0, -10px) rotate(6eg);}
  50%{ -webkit-transform:translate(-20px, 30px) rotate(-8deg); }
}
@-moz-keyframes balloon3 {
 0%,100%{ -moz-transform:translate(0, -10px) rotate(6eg);}
  50%{ -moz-transform:translate(-20px, 30px) rotate(-8deg); }
}
@-o-keyframes balloon3 {
 0%,100%{ -o-transform:translate(0, -10px) rotate(6eg);}
  50%{ -o-transform:translate(-20px, 30px) rotate(-8deg); }
}
@keyframes balloon3 {
 0%,100%{ transform:translate(0, -10px) rotate(6eg);}
  50%{ transform:translate(-20px, 30px) rotate(-8deg); }
}

/* BAllOON 3*/
@-webkit-keyframes balloon4 {
  0%,100%{ -webkit-transform:translate(10px, -10px) rotate(-8eg);}
  50%{ -webkit-transform:translate(-15px, 20px) rotate(10deg); }
} 
@-moz-keyframes balloon4 {
  0%,100%{ -moz-transform:translate(10px, -10px) rotate(-8eg);}
  50%{ -moz-transform:translate(-15px, 10px) rotate(10deg); }
}
@-o-keyframes balloon4 {
  0%,100%{ -o-transform:translate(10px, -10px) rotate(-8eg);}
  50%{ -o-transform:translate(-15px, 10px) rotate(10deg); }
}
@keyframes balloon4 {
  0%,100%{ transform:translate(10px, -10px) rotate(-8eg);}
  50%{ transform:translate(-15px, 10px) rotate(10deg); }
}
</style>
<style>
/********************confeti***************************/
.snow-field {

}
.particle {
	-webkit-animation: falling 3s infinite linear;
	animation: falling 3s infinite linear;
}
 @-webkit-keyframes falling {
 0% {
 -webkit-transform: translate(0, 0px) rotateX(0deg) rotateZ(0deg);
}
 100% {
 -webkit-transform: translate(0, 100%) rotateX(720deg) rotateZ(480deg);
}
}
 @keyframes falling {
 0% {
 transform: translate(0, 0px) rotateX(0deg) rotateZ(0deg);
}
 100% {
 transform: translate(0, 110vh) rotateX(720deg) rotateZ(480deg);
}
}
/********************confeti***************************/
</style>
<link href="bootstrap.min.css" rel="stylesheet" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<link href="animate.min.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
< ![endif]-->
</head>
<body class="snow-field">
<div id="test" style="visibility:hidden; display:none"><input name="next&gt;&gt;" type="button" value="next" onClick="change_page()"> <span id="guia">aqui texto</span></div>

<canvas id="confetti" width="1" height="1"></canvas>

<!--cargador-->
<div class="page-loader" id="page-loader"><div class="spinner"></div></div>
<!--cargador-->

<div class="page" id="page1">
<div class="texto1"><div class="img-carita"><img src="img/icon-smile.gif" class="img-responsive"></div><p><img src="img/texto1.gif" class="img-responsive"></p></div>
<div class="torta1"><img src="img/torta1.png" class="img-responsive"></div>
</div>

<div class="page" id="page2">
<div class="gorra1"><img src="img/gorra1.png" class="img-responsive"></div>
<div class="texto2"><p><img src="img/texto2.gif" class="img-responsive"></p><div class="icono2"><img id="icon2" src="img/icon-gorrito.gif" class="img-responsive"></div></div>
</div>


<div class="page" id="page3">
<div class="base"></div>
<div class="gorras"><img src="img/gorras.png" class="img-responsive"></div>
<div class="texto3"><div class="icono3"><img src="img/icon-glass.gif" class="img-responsive"></div><p><img src="img/texto3.gif" class="img-responsive"></p></div>
</div>

<div class="page" id="page4">
<div class="base2"></div>
<div class="balloon">
    <div><img src="img/globos1.png" class="img-responsive"></div>
    <div><img src="img/globos2.png" class="img-responsive"></div>
    <div><img src="img/globos3.png" class="img-responsive"></div>
</div>
<div class="cake"><img src="img/cake.png" class="img-responsive"></div>
<div class="logo"><img src="img/logo.png" class="img-responsive"></div>
<div class="texto4"><img src="img/texto4.gif" class="img-responsive"></div>

<div class="replay"><a href="tarjeta.html"><img src="img/refresh.png" width="32" height="32"></a></div>
</div><!---->

<div class="contenedor"></div>
<script>
window.addEventListener('resize', function(event){
	ajustePantalla();
});
$sizeParticle=0;
function ajustePantalla()
{

	/*$('#guia').text("w:"+$(window).width()+" h:"+$(window).height());*/
	if($(window).width()<$(window).height())
	{
		$('.torta1').css({ "width": "100%", "margin-left": "-50%" });
		$('.texto1').css({ "width": "100%", "margin-left": "-50%" });
		
		$('.gorra1').css({ "width": "80%", "margin-left": "-40%" });
		$('.texto2').css({ "width": "98%", "margin-left": "-49%" });
		
		$('.gorras').css({ "width": "120%", "margin-left": "-60%" });
		$('.texto3').css({ "width": "98%", "margin-left": "-49%" });
		
		$('.cake').css({ "width": "100%", "margin-left": "-50%" });
		$('.texto4').css({ "width": "98%", "margin-left": "-49%" });
		$('.logo').css({ "width": "30%", "margin-left": "-15%" });
		$('.balloon > div:nth-child(1)').css({"top": "25%", "left": "0%", "width": "23%" });
		$('.balloon > div:nth-child(2)').css({"top": "30%", "right": "-1%", "width": "24%" });
		$('.balloon > div:nth-child(3)').css({"bottom": "35%", "left": "10%", "width": "11%" });
		$sizeParticle=$(window).width()*0.02;
		
	}	
	if($(window).width()>$(window).height())
	{
		if(($(window).height()/$(window).width())<0.5)
		{
			$('.torta1').css({ "width": "30%", "margin-left": "-15%" });
			
			$('.gorra1').css({ "width": "20%", "margin-left": "-10%" });
			
			$('.gorras').css({ "width": "40%", "margin-left": "-20%" });
			
			$('.cake').css({ "width": "24%", "margin-left": "-12%" });
			
			$('.balloon > div:nth-child(1)').css({"top": "2%", "left": "5%", "width": "23%" });
			$('.balloon > div:nth-child(2)').css({"top": "30%", "right": "0%", "width": "24%" });
			$('.balloon > div:nth-child(3)').css({"bottom": "30%", "left": "30%", "width": "11%" });
			$sizeParticle=$(window).width()*0.009;
		}
		else
		{
			$('.torta1').css({ "width": "50%", "margin-left": "-25%" });
			$('.texto1').css({ "width": "40%", "margin-left": "-20%" });
			
			$('.gorra1').css({ "width": "30%", "margin-left": "-15%" });
			$('.texto2').css({ "width": "40%", "margin-left": "-20%" });
			
			$('.gorras').css({ "width": "60%", "margin-left": "-30%" });
			$('.texto3').css({ "width": "40%", "margin-left": "-20%" });
			
			$('.cake').css({ "width": "40%", "margin-left": "-20%" });
			
			$('.balloon > div:nth-child(1)').css({"top": "0%", "left": "5%", "width": "23%" });
			$('.balloon > div:nth-child(2)').css({"top": "20%", "right": "10%", "width": "24%" });
			$('.balloon > div:nth-child(3)').css({"bottom": "30%", "left": "20%", "width": "11%" });
			$sizeParticle=$(window).width()*0.005;
			
		}
	}
}
ajustePantalla();
$('#page-loader').css({ "visibility": "hidden", "display": "none" });
</script>

<script>
$count=1;
function change_page()
{
	switch($count) {
    case 1:
	   $('.texto1').addClass("bounceInDown animated").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
      		$('.img-carita').addClass("tada animated");
			$('.texto1 p').addClass("rubberBand animated");
    	});
	   $('.torta1').addClass("fadeInUp animated");
	   $('#page1').css({ "opacity": "1" });
        break;
		
    case 2:
        $('.texto1').removeClass("bounceInDown").addClass("bounceOut").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			$('.torta1').removeClass("fadeInUp").addClass("fadeOutDown").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
				$('#page1').css({ "visibility": "hidden", "display": "none" });
				/*********************************************************/
				$('.texto2').addClass("bounceInUp animated").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
					$('.texto2').removeClass("bounceInUp").addClass("pulse");
				});
				$('.gorra1').addClass("fadeInDown animated").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
					$('.gorra1').removeClass("fadeInDown").addClass("jello");
				});
				$('#page2').css({ "opacity": "1" });
			});
    	});
        break;
		
	case 3:
		$('.texto2').removeClass("bounceInDown").addClass("bounceOut");
		$('.gorra1').removeClass("pulse").addClass("bounceOutUp").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			$('.texto3').addClass("bounceInDown animated").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
				$('.texto3 p').addClass("pulse animated");	
				$('.icono3').addClass("tada animated");
			});
			$('.base').addClass("fadeInUp animated");
			$('.gorras').addClass("bounceInLeft animated");
			$('#page3').css({ "opacity": "1" });
		});
		break;
	
	case 4:	
		$('.texto3').removeClass("bounceInDown").addClass("bounceOut");
		$('.base').removeClass("fadeInUp").addClass("fadeOutDown");
		$('.gorras').addClass("bounceOutLeft animated").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
			
			$('.texto4').addClass("bounceInDown animated").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
				$('.texto4').removeClass("bounceInDown").addClass("swing");
			});
			$('.cake').addClass("bounceInUp animated").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
				$('.cake').removeClass("bounceInUp").addClass("pulse");
			});
			$('.logo').addClass("zoomIn animated");
			
			$('.balloon').addClass("fadeInUpBig animated");
			$('.base2').addClass("fadeInUp animated");
			$('#page4').css({ "opacity": "1" });
		});
		
		break;
    default:
		//code block
	}
	$count++;
}
</script>
<script>
change_page();
$mycount=1;
var myVar = setInterval(function(){ myTimer() }, 1000);


function myTimer() {
	$('#guia').text($mycount);
	if($mycount==4)
	{
		change_page();
	}
	if($mycount==10)
	{
		change_page();
	}
	if($mycount==15)
	{
		change_page();
	}
	if($mycount==15)
	{
		clearInterval(myVar);
		$('.replay').css('display', 'block');
		$( ".replay" ).animate({
    		opacity: 1,
	  	}, 100);
	}
	/*change_page();
	if($mycount==4)
	{
		clearInterval(myVar);
		$('.replay').css('display', 'block');
		$( ".replay" ).animate({
    		opacity: 1,
	  	}, 4000);
	}*/
	$mycount++;
}
</script>
<script>
$(function() { // on document load
    drift();
    parseAppearance();
});

function drift() {
    var imageSource = "triangle.png";
    createTriangle(imageSource);
}

function parseAppearance() { // parses the class names from the snow field div to do cool stuff

    var selectedClass = $(".snow-field");
    var classArray = selectedClass[0].className.split(' '); // splits the class names of the div into an array

    classArray.forEach(function(value) { // iterates through the classes on the snow div

        if(value.slice(0,5)==="snow-") { // extract only the snow classes

            var parsedValue = value.slice(5); // removes the "snow-" from the class name

            if(parsedValue[0]==="c") { // for colour
                bgColour(parsedValue.slice(2)); // sends just the colour across
            }
        }
    });
}

function bgColour(colour) { // background colour changing function

    var selectedClass = $(".snow-field");
    var valueOne = colour[0]+colour[1]; // 1st rgb value
    var valueTwo = colour[2]+colour[3]; // 2nd rgb value
    var valueThree = colour[4]+colour[5]; // 3rd rgb value

    var colourRGB = "rgb("+valueOne+","+valueTwo+","+valueThree+")"; // combines values into an rgb string

    selectedClass.css("background-color", colourRGB); // changes the background colour of the div
}

function createTriangle(source) {

    var selectedClass = $(".snow-field");
    var id = Math.floor(Math.random()*1000); // assigns an id that is good enough to be random
    var width = Math.floor(Math.random()*$sizeParticle)+$sizeParticle; // random width for the particle png
    var opacity = 1 //Math.random(); // random opacity value for the triangle
    var leftPosition = Math.floor(Math.random()*selectedClass.width()); // spreads the triangles randomly out across the width of the container
	var imagen = "img/triangle"+(parseInt(Math.random()*3)+1)+".jpg";
    var string = "<img class='particle' id="+id+" src="+imagen+" style='" +
        "width:"+width+"px; " +
        "opacity:"+opacity+"; " +
        "position:absolute; " +
        "left:"+leftPosition+"px;" +
        "top:-"+width+"px;" +
        "'>"

    selectedClass.append(string);

    setTimeout(function() { // removes the triangle after 7 seconds
        $('#'+id).remove()
    }, 8000);

    setTimeout(function() { // creates a new triangle every 1 second
        createTriangle(source);
    }, 200);
}
</script>
</body>
</html>
